.featured{
   flex: 2;
   -webkit-box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
   box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
   padding: 10px;
   .top{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      color: gray;
      .title{
         font-size: 20px;
         font-weight: 500;
      }
   }.bottom{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      gap: 10px;
      .featuredChart{
         padding: 10px 0;
         height: 250px;
         width: 250px;
      }
      .title{
         padding: 10px 0;
         font-size: 20px;
         font-weight: 600;
      }
      .amount{
         font-size: 25px;
         font-weight: 700;
      }
      .desc{
         padding: 10px 0;
         color: gray;
         font-size: 14px;
         font-weight: 300;
         text-align: center;
      }
      .summary{
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 100%;
         .item{
            text-align: center;
            
            .itemTitle{
               margin-top: 10px;
               font-size: 16px;
               font-weight: 700;
               color: gray;
            }
            .itemResult{
               display: flex;
               align-items: center;
               gap: 5px;
               padding: 10px 10px;
               &.positive{
                  color: green;
               }
               &.negative{
                  color: red;
               }
            }
         }
      }
   }
}